
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD cabin.o
LOAD graphic.o
LOAD starfield.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90b68
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8        0x0 app.o
 .text          0x00000000000900c8      0x66c cabin.o
                0x00000000000900c8                cabin
                0x0000000000090548                create_leds
                0x000000000009064c                left_leds
                0x00000000000906b0                led_trio
                0x00000000000906fc                yellow_led
 .text          0x0000000000090734      0x168 graphic.o
                0x0000000000090734                circle
                0x00000000000907a8                rectangle
                0x00000000000907e0                triangulo
                0x000000000009088c                delay
 *fill*         0x000000000009089c        0x4 
 .text          0x00000000000908a0      0x2c8 starfield.o
                0x00000000000908a0                draw_planet1
                0x000000000009094c                cutted_circle
                0x00000000000909e0                fib
                0x0000000000090a44                init_starfield
                0x0000000000090ac4                init_pos
                0x0000000000090aec                erase_stars
                0x0000000000090b1c                update_pos
 .text          0x0000000000090b68    0x80000 start.o

.iplt           0x0000000000110b68        0x0
 .iplt          0x0000000000110b68        0x0 app.o

.rela.dyn       0x0000000000110b68        0x0
 .rela.iplt     0x0000000000110b68        0x0 app.o
 .rela.text.boot
                0x0000000000110b68        0x0 app.o

.data           0x0000000000110b68   0x2596a8
 .data          0x0000000000110b68   0x2596a8 app.o
                0x0000000000110b68                stars_array
                0x00000000001114c8                pos_array
                0x0000000000111e28                sign_update
                0x0000000000111e30                leds_update
                0x0000000000111e38                planet_size
                0x0000000000111e40                eje_planeta
                0x0000000000111e48                buffer_copy
                0x0000000000369e48                main
 .data          0x000000000036a210        0x0 cabin.o
 .data          0x000000000036a210        0x0 graphic.o
 .data          0x000000000036a210        0x0 starfield.o
 .data          0x000000000036a210        0x0 start.o

.igot.plt       0x000000000036a210        0x0
 .igot.plt      0x000000000036a210        0x0 app.o

.bss            0x000000000036a210        0x0
 *(.bss*)
 .bss           0x000000000036a210        0x0 app.o
 .bss           0x000000000036a210        0x0 cabin.o
 .bss           0x000000000036a210        0x0 graphic.o
 .bss           0x000000000036a210        0x0 starfield.o
 .bss           0x000000000036a210        0x0 start.o

.bss            0x000000000036a210        0x0
                0x000000000036a210                . = ALIGN (0x10)
                0x000000000036a210                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x000000000036a210                __bss_end = .
                0x000000000036a210                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x3af
 .debug_line    0x0000000000000000      0x1d5 cabin.o
 .debug_line    0x00000000000001d5       0x9a graphic.o
 .debug_line    0x000000000000026f       0xed starfield.o
 .debug_line    0x000000000000035c       0x53 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e cabin.o
 .debug_info    0x000000000000002e       0x2e graphic.o
 .debug_info    0x000000000000005c       0x2e starfield.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 cabin.o
 .debug_abbrev  0x0000000000000014       0x14 graphic.o
 .debug_abbrev  0x0000000000000028       0x14 starfield.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 cabin.o
 .debug_aranges
                0x0000000000000030       0x30 graphic.o
 .debug_aranges
                0x0000000000000060       0x30 starfield.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x67
 .debug_str     0x0000000000000000       0x49 cabin.o
 .debug_str     0x0000000000000049        0xa graphic.o
                                         0x4b (size before relaxing)
 .debug_str     0x0000000000000053        0xc starfield.o
                                         0x4d (size before relaxing)
 .debug_str     0x000000000000005f        0x8 start.o
                                         0x49 (size before relaxing)
