
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD starfield.o
LOAD cabin.o
LOAD app.o
LOAD start.o
LOAD graphic.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90b18
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x290 starfield.o
                0x00000000000900c8                draw_planet1
                0x0000000000090140                cutted_circle
                0x00000000000901d4                fib
                0x0000000000090238                init_starfield
                0x00000000000902b8                init_pos
                0x00000000000902e0                erase_stars
                0x0000000000090310                update_pos
 .text          0x0000000000090358      0x658 cabin.o
                0x0000000000090358                cabin
                0x00000000000907c4                create_leds
                0x00000000000908c8                left_leds
                0x000000000009092c                led_trio
                0x0000000000090978                yellow_led
 .text          0x00000000000909b0        0x0 app.o
 .text          0x00000000000909b0    0x80000 start.o
 .text          0x00000000001109b0      0x168 graphic.o
                0x00000000001109b0                circle
                0x0000000000110a24                rectangle
                0x0000000000110a5c                triangulo
                0x0000000000110b08                delay

.iplt           0x0000000000110b18        0x0
 .iplt          0x0000000000110b18        0x0 starfield.o

.rela.dyn       0x0000000000110b18        0x0
 .rela.iplt     0x0000000000110b18        0x0 starfield.o
 .rela.text.boot
                0x0000000000110b18        0x0 starfield.o

.data           0x0000000000110b18   0x2596a8
 .data          0x0000000000110b18        0x0 starfield.o
 .data          0x0000000000110b18        0x0 cabin.o
 .data          0x0000000000110b18   0x2596a8 app.o
                0x0000000000110b18                stars_array
                0x0000000000111478                pos_array
                0x0000000000111dd8                sign_update
                0x0000000000111de0                leds_update
                0x0000000000111de8                planet_size
                0x0000000000111df0                eje_planeta
                0x0000000000111df8                buffer_copy
                0x0000000000369df8                main
 .data          0x000000000036a1c0        0x0 start.o
 .data          0x000000000036a1c0        0x0 graphic.o

.igot.plt       0x000000000036a1c0        0x0
 .igot.plt      0x000000000036a1c0        0x0 starfield.o

.bss            0x000000000036a1c0        0x0
 *(.bss*)
 .bss           0x000000000036a1c0        0x0 starfield.o
 .bss           0x000000000036a1c0        0x0 cabin.o
 .bss           0x000000000036a1c0        0x0 app.o
 .bss           0x000000000036a1c0        0x0 start.o
 .bss           0x000000000036a1c0        0x0 graphic.o
                0x000000000036a1c0                . = ALIGN (0x10)
                0x000000000036a1c0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x000000000036a1c0                __bss_end = .
                0x000000000036a1c0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x4bb
 .debug_line    0x0000000000000000       0xe0 starfield.o
 .debug_line    0x00000000000000e0      0x1d0 cabin.o
 .debug_line    0x00000000000002b0      0x11e app.o
 .debug_line    0x00000000000003ce       0x53 start.o
 .debug_line    0x0000000000000421       0x9a graphic.o

.debug_info     0x0000000000000000       0xe6
 .debug_info    0x0000000000000000       0x2e starfield.o
 .debug_info    0x000000000000002e       0x2e cabin.o
 .debug_info    0x000000000000005c       0x2e app.o
 .debug_info    0x000000000000008a       0x2e start.o
 .debug_info    0x00000000000000b8       0x2e graphic.o

.debug_abbrev   0x0000000000000000       0x64
 .debug_abbrev  0x0000000000000000       0x14 starfield.o
 .debug_abbrev  0x0000000000000014       0x14 cabin.o
 .debug_abbrev  0x0000000000000028       0x14 app.o
 .debug_abbrev  0x000000000000003c       0x14 start.o
 .debug_abbrev  0x0000000000000050       0x14 graphic.o

.debug_aranges  0x0000000000000000       0xf0
 .debug_aranges
                0x0000000000000000       0x30 starfield.o
 .debug_aranges
                0x0000000000000030       0x30 cabin.o
 .debug_aranges
                0x0000000000000060       0x30 app.o
 .debug_aranges
                0x0000000000000090       0x30 start.o
 .debug_aranges
                0x00000000000000c0       0x30 graphic.o

.debug_str      0x0000000000000000       0x6b
 .debug_str     0x0000000000000000       0x4b starfield.o
 .debug_str     0x000000000000004b        0x8 cabin.o
                                         0x47 (size before relaxing)
 .debug_str     0x0000000000000053        0x6 app.o
                                         0x45 (size before relaxing)
 .debug_str     0x0000000000000059        0x8 start.o
                                         0x47 (size before relaxing)
 .debug_str     0x0000000000000061        0xa graphic.o
                                         0x49 (size before relaxing)
