
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD cabin.o
LOAD graphic.o
LOAD starfield.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90b00
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8        0x0 app.o
 .text          0x00000000000900c8      0x640 cabin.o
                0x00000000000900c8                cabin
 .text          0x0000000000090708      0x168 graphic.o
                0x0000000000090708                circle
                0x000000000009077c                rectangle
                0x00000000000907b4                triangulo
                0x0000000000090860                delay
 .text          0x0000000000090870      0x290 starfield.o
                0x0000000000090870                draw_planet1
                0x00000000000908e8                cutted_circle
                0x000000000009097c                fib
                0x00000000000909e0                init_starfield
                0x0000000000090a60                init_pos
                0x0000000000090a88                erase_stars
                0x0000000000090ab8                update_pos
 .text          0x0000000000090b00    0x80000 start.o

.iplt           0x0000000000110b00        0x0
 .iplt          0x0000000000110b00        0x0 app.o

.rela.dyn       0x0000000000110b00        0x0
 .rela.iplt     0x0000000000110b00        0x0 app.o
 .rela.text.boot
                0x0000000000110b00        0x0 app.o

.data           0x0000000000110b00   0x2594f0
 .data          0x0000000000110b00   0x2594f0 app.o
                0x0000000000110b00                stars_array
                0x0000000000111460                pos_array
                0x0000000000111dc0                sign_update
                0x0000000000111dc8                planet_size
                0x0000000000111dd0                eje_planeta
                0x0000000000111dd8                buffer_copy
                0x0000000000369dd8                main
 .data          0x0000000000369ff0        0x0 cabin.o
 .data          0x0000000000369ff0        0x0 graphic.o
 .data          0x0000000000369ff0        0x0 starfield.o
 .data          0x0000000000369ff0        0x0 start.o

.igot.plt       0x0000000000369ff0        0x0
 .igot.plt      0x0000000000369ff0        0x0 app.o

.bss            0x0000000000369ff0        0x0
 *(.bss*)
 .bss           0x0000000000369ff0        0x0 app.o
 .bss           0x0000000000369ff0        0x0 cabin.o
 .bss           0x0000000000369ff0        0x0 graphic.o
 .bss           0x0000000000369ff0        0x0 starfield.o
 .bss           0x0000000000369ff0        0x0 start.o

.bss            0x0000000000369ff0        0x0
                0x0000000000369ff0                . = ALIGN (0x10)
                0x0000000000369ff0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000369ff0                __bss_end = .
                0x0000000000369ff0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x399
 .debug_line    0x0000000000000000      0x1cc cabin.o
 .debug_line    0x00000000000001cc       0x9a graphic.o
 .debug_line    0x0000000000000266       0xe0 starfield.o
 .debug_line    0x0000000000000346       0x53 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e cabin.o
 .debug_info    0x000000000000002e       0x2e graphic.o
 .debug_info    0x000000000000005c       0x2e starfield.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 cabin.o
 .debug_abbrev  0x0000000000000014       0x14 graphic.o
 .debug_abbrev  0x0000000000000028       0x14 starfield.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 cabin.o
 .debug_aranges
                0x0000000000000030       0x30 graphic.o
 .debug_aranges
                0x0000000000000060       0x30 starfield.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x67
 .debug_str     0x0000000000000000       0x49 cabin.o
 .debug_str     0x0000000000000049        0xa graphic.o
                                         0x4b (size before relaxing)
 .debug_str     0x0000000000000053        0xc starfield.o
                                         0x4d (size before relaxing)
 .debug_str     0x000000000000005f        0x8 start.o
                                         0x49 (size before relaxing)
