
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD cabin.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90948
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x68c app.o
                0x00000000000900c8                main
 .text          0x0000000000090754      0x1f4 cabin.o
                0x0000000000090754                circle
                0x00000000000907c8                rectangle
                0x0000000000090800                triangulo
                0x00000000000908ac                fib
                0x00000000000908f0                starfield
 .text          0x0000000000090948    0x80000 start.o

.iplt           0x0000000000110948        0x0
 .iplt          0x0000000000110948        0x0 app.o

.rela.dyn       0x0000000000110948        0x0
 .rela.iplt     0x0000000000110948        0x0 app.o
 .rela.text.boot
                0x0000000000110948        0x0 app.o

.data           0x0000000000110948        0x0
 .data          0x0000000000110948        0x0 app.o
 .data          0x0000000000110948        0x0 cabin.o
 .data          0x0000000000110948        0x0 start.o

.igot.plt       0x0000000000110948        0x0
 .igot.plt      0x0000000000110948        0x0 app.o

.bss            0x0000000000110948        0x0
 *(.bss*)
 .bss           0x0000000000110948        0x0 app.o
 .bss           0x0000000000110948        0x0 cabin.o
 .bss           0x0000000000110948        0x0 start.o

.bss            0x0000000000110948        0x8
                0x0000000000110950                . = ALIGN (0x10)
 *fill*         0x0000000000110948        0x8 
                0x0000000000110950                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110950                __bss_end = .
                0x0000000000110950                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x2ef
 .debug_line    0x0000000000000000      0x1dd app.o
 .debug_line    0x00000000000001dd       0xbf cabin.o
 .debug_line    0x000000000000029c       0x53 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e cabin.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 cabin.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 cabin.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0x57
 .debug_str     0x0000000000000000       0x47 app.o
 .debug_str     0x0000000000000047        0x8 cabin.o
                                         0x49 (size before relaxing)
 .debug_str     0x000000000000004f        0x8 start.o
                                         0x49 (size before relaxing)
